# onlibrary

./: Onlibrary.sln
OnlibraryAPI/: OnlibraryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlibraryAPI/Controllers/: AuthorsController.cs  WeatherForecastController.cs
OnlibraryAPI/GraphQL/Queries/: LibraryQuery.cs
OnlibraryAPI/GraphQL/Schemas/: SMSchema.cs
OnlibraryAPI/GraphQL/Types/: AuthorNameResolver.cs  AuthorType.cs  BookType.cs  TranslationResolver.cs
OnlibraryAPI/Models/: AuthorModel.cs
OnlibraryAPI/Properties/: launchSettings.json
OnlibraryAPI/Properties/PublishProfiles/: onlibrary - FTP.pubxml  onlibrary - Web Deploy.pubxml
OnlibraryDataAccess/: DataAccess.cs  IDataAccess.cs
OnlibraryDataAccess/BaseClasses/: AuthorBase.cs  BookBase.cs  LanguageBase.cs  OrderBase.cs  TranslationBase.cs
OnlibraryDataAccess/Data/: Author.cs  Book.cs  Collection.cs  Language.cs  Library.cs  Order.cs  (+1 more)
OnlibraryDatabase/: OnlibraryDatabase.jfm  OnlibraryDatabase.publish.xml  OnlibraryDatabase.sqlproj  OnlibraryDatabase_1.publish.xml
OnlibraryOrdersAPI/: OnlibraryOrdersAPI.csproj  Program.cs  Startup.cs
OnlibraryOrdersAPI/Controllers/: OrdersController.cs
OnlibraryOrdersAPI/Properties/: launchSettings.json
OnlibraryOrdersAPI/Properties/PublishProfiles/: onlibraryorders - FTP.pubxml  onlibraryorders - Web Deploy.pubxml
OnlibraryOrdersDataAccess/: IOrdersDataAccess.cs  OrdersDataAccess.cs
OnlibraryOrdersDatabase/: OnlibraryOrdersDatabase.jfm  OnlibraryOrdersDatabase.publish.xml  OnlibraryOrdersDatabase.sqlproj
OnlibraryWebApp/: OnlibraryWebApp.csproj  Program.cs  Startup.cs
OnlibraryWebApp/Controllers/: HomeController.cs
OnlibraryWebApp/Data/: ApplicationDbContext.cs
OnlibraryWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlibraryWebApp/Models/: ErrorViewModel.cs
OnlibraryWebApp/Properties/: launchSettings.json
OnlibraryWebApp/Views/: _ViewImports.cshtml
OnlibraryWebApp/Views/Shared/: _Layout.cshtml
OnlibraryWebClient/: OnlibraryWebClient.csproj  Program.cs  Startup.cs
(+69 files in other folders)
