<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlibraryDataAccess\OnlibraryDataAccess.csproj" />
    <ProjectReference Include="..\OnlibraryOrdersDataAccess\OnlibraryOrdersDataAccess.csproj" />
  </ItemGroup>


</Project>
